<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BulletinBoard</title>
  <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
  <style>
.pagecontainer{
  margin-left:-8px;
  width:102%;
}

  #header{
    height:60px;
    width:100%;

    margin-top:-9px;
    background-color: orange;
    display:inline-flex;
    justify-content:space-between;
    /* border: 2px dotted black;*/
  }
  #main{
    display:inline-flex;
    font-family:Helvetica, sans-serif;
    color:white;
    font-size: 2em;
    margin-left:20px;
    padding-top:10px;
    /*border:2px dotted black;*/

  }
  #user{
    display:inline-flex;
    margin-right: 5%;
    color:black;
    font-size:1em;
    padding-top:20px;
    /* border:2px dotted black;*/

  }
  .picture{
    display:inline;
    height:45px;
    width:45px;
    border-radius:100%;
    background-color: lightblue;
    margin:-13px 5px 5px 5px;

  }

  #menucontainer{
    border:2px solid black;
    width:20%;
    min-width: 200px;
    max-width:300px;
    display:inline-block;
    margin-top: 51px;
    margin-left: 4%;
  }
  #menuitem{
    border-bottom:1px solid black;
    padding:5px;


  }
  /*#menuitem:first-child  {
    border-top:1px solid black;
  }*/
  #menuitem:last-child{
    border:0px;
  }
  #menuitem:hover{
    background-color:orange;
  }
  #menu{
    list-style:none;

    margin-left:-40px;
    margin-top:0px;
    margin-bottom:0px;

  }
  #bodycontainer{
  /*   border:2px dotted black;*/
    width:79%;
    display:inline-block;
    margin-left: 0px;
    position: fixed;
    height:800px;
  }
  #bodyheader{
    width:150%;
    height:50px;
    background-color: orange;
    display:flex;
    margin-left:-45%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

/*  border:2px dotted red; */
  }
#maincontainer{
  width:100%;
  /* border:2px dashed red;*/
}
#bulletin{
  color:white;
  margin-top:3px;
  margin-left: 35%;
  padding-top:10px;
  font-family: Arial, sans-serif;
  font-weight: normal;
}
#bodycontent{
  width:100%;
  height:600px;
/*  border:2px dotted black; */
  display:flex;
  align-items: flex-start;

}
#topics{
  display:inline-flex;
  flex-direction: column;
  width:60%;
  height:100%;
  /*border:2px dotted red; */
}
#chat{
  width:30%;
  min-width:200px;
  height:100%;
  display:inline-flex;
  border:1px solid black;
}
#contentnav{

  width:100%;
  height:50px;
/*  border:1px dotted black;*/


}
#nav{
  display:inline;
  padding:15px 20px;

  margin-left:-5px;
  font-family: Helvetica, sans-serif;
  border:1px solid black;
}
#nav:first-child{
  margin-left:-41px;
}
#nav:hover{
  background-color: orange;
}
#contentdisplay{
  height:auto;
  width:100%;
  background-color: orange;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  overflow:scroll;
  justify-content: space-around;
  border:1px solid black;
  margin-top: -1px;
  margin-left: -1px;

}
#event{
  display:flex;
  height:80px;
  width:30%;
  background-color: grey;
 border:1px solid black;
 margin: 5px;
 align-items: center;
 min-width: 200px;
 max-width: 500px;

}
#eventpic{
  display:flex;
  height:60px;
  width:30%;
  background-color:white;
  margin-left:10px;

}
#eventdescrip{
  height:60px;
  width:55%;
  background-color: lightgrey;
  margin-left: 10px;
}
  </style>
</head>

<body>
<div class="pagecontainer">


<div class="headercontainer">
  <div id="header">
    <div id="main">BulletinBoard</div>

      <div id="user">
        <div class="picture"></div>
        <div>Miles M</div>
      </div>

    </div>
</div>

<div id="maincontainer">
  <div id="menucontainer">
    <ul id="menu">
      <li id="menuitem">Miles M</li>
      <li id="menuitem">Messages</li>
      <li id="menuitem">Calendar</li>
      <li id="menuitem">Subscriptions</li>
      <li id="menuitem">Connections/Friends</li>
    </ul>
  </div>

  <div id="bodycontainer">

    <div id="bodyheader"><h2 id="bulletin">San Jose Bulletin</h2></div>
    <div id="bodycontent">
      <div id="topics">
        <div id="contentnav">
          <ul id="navcontainer">
            <li id="nav">All</li>
            <li id="nav">Music</li>
            <li id="nav">Social</li>
            <li id="nav">Activity</li>
            <li id="nav">Tech</li>
          </ul>
        </div>
        <div id="contentdisplay">
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
            <div id="event"><div id="eventpic"></div><div id="eventdescrip"></div></div>
        </div>
      </div>
      <div id="chat">
        <ul>
          <li>Hello</li>
          <li>What's up?</li>
          <li>Hello Friend</li>
        </ul>


        </div>
    </div>

  </div>



</div>


</div>
</body>

</html>
